<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark" />
  <!-- pico CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
  <!-- Flexbox -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"
    type="text/css">
  <!-- Main script -->
  <script src="main.js"></script>
  <title>Sudoku Solver</title>
  <style>
    /* .grid-container {
            display: grid;
            grid-template-columns: 1fr 1.4fr;
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        } */
    table {
      margin: 1em auto;
    }

    td {
      height: 30px;
      width: 30px;
      border: 1px solid;
      text-align: center;
      border-color: #8891A4;
    }

    td:first-child {
      border-left: solid;
      border-color: #8891A4;
    }

    td:nth-child(3n) {
      border-right: solid;
      border-color: #8891A4;
    }

    tr:first-child {
      border-top: solid;
      border-color: #8891A4;
    }

    tr:nth-child(3n) td {
      border-bottom: solid;
      border-color: #8891A4;
    }
  </style>
</head>

<body>
  <main class="container">
    <div class="row middle-xs">
      <div class="col-sm col-lg-7">
        <div class="box">
          <h1>Sudoku Solver</h1>
          <p>
            This is a simple sudoku solver using a backtracking algorithm with JS
            and a couple of tables in HTML.
          </p>
          <span>
            <button>Generate</button>
            <button>Solve</button>
          </span>
        </div>
      </div>
      <div class="col-sm col-lg-4">
        <div class="box">
          <table>
            <tr>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
            </tr>
            <tr>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
            </tr>
            <tr>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
            </tr>
            <tr>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
            </tr>
            <tr>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
            </tr>
            <tr>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
            </tr>
            <tr>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
            </tr>
            <tr>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
            </tr>
            <tr>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
              <td> x </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </main>
</body>

</html>